DirectXLibrary制作記録
		〜渋谷大樹〜
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〜教訓〜
オクツリーを作ると地面とのあたり判定が軽くなる
四角などをステージに敷き詰めIndexを分割、そのデータを保存

//texture描画はカメラ使わない//

//Font描画はモデルの後ろにある画像を動かすイメージ。mainとfx参照//
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/19 00:32
Input周り強化しました
KeyBooadとMouseに対応
Mouseはクリックのみ

〜今後の課題〜
Mouseの場所取得
Mouseの移動量取得
KeyBooad&MouseのボタンまたはクリックのUpとStateの実装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/22 22:29
Line描画完成しました
Mouseのバグ修正

〜今後の課題〜
Mouseの場所取得
Mouseの移動量取得
KeyBooad&MouseのボタンまたはクリックのUpとStateの実装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/23 00:59
KeyBooad&MouseのボタンまたはクリックのUpとStateの実装しました
Mouse関係もできた(使える程度)
RiguruLib27に改名

〜今後の課題〜
キューブとスフィアーもあたり判定用にテストでだす(SolidとWireの切り替え）
fontの描画
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/24 11:01
キューブとスフィアーもあたり判定用にテストでだす(SolidとWireの切り替え）実装しました

〜今後の課題〜
fontの描画
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/25 02:05
fontの描画実装しました
RiguruLib28に改名

〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成

┏━━━━━━━━━━┓
┃残りは当たり判定のみ┃
┗━━━━━━━━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/26 00:19
板とのあたり判定ができた
（あたっているポジションを取得し、そのポジションがポリゴン内にあるかどうか判定したら完成です）
http://marupeke296.com/COL_3D_No4_LineToPlanePolygon.html
RiguruLib29に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/27 05:55
モデルとレイとのあたり判定ができたと思いきや左手右手変換に悩まされる
左手右手の変換の仕方変えるかあたり判定のところも変換しなければならない
RigruLib30に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9/27 05:55
モデルとレイのあたり判定完成しました
左手右手の変換、FbxToRgrSlutionの方での変換に対応しました
RigruLib31に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
モデルとレイの当たっているポジションの取得（レイのベクトルと３つのベクトルとのどれかの交点）←最優先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
09/30 23:27
モデルとレイの当たっているポジションなどのパラメータを取得できるようになりました
RigruLib32に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10/05 17:49
オクツリー判定用のcubeを保存できました
RigruLib33に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10/05 22:42
オクツリーを作成でき読み込みまでできました
CreateOctreeとFbxToRgrをReleaseフォルダだけにしました。
GoogleDriveにslusionはあります。
RigruLib34に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定
└モデルとのあたり判定
オクツリーの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10/12 17:41
オクツリーでモデルともあたり判定完成！
RigruLib35に改名
〜今後の課題〜
Colissionクラス作成
├基本的なあたり判定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10/23 01:54
オクツリーのバグ修正、ゲーム作りができ始める。
RiguruLib36に改名
〜今後の課題〜
カプセル関係のあたり判定とカプセル描画欲しい。
world分割どうしよう。
FbxToRgrSlutionとOctreeCreateToolは必ずバックアップとること。

糸の処理の移植とアニメーションのブレンドを見直す。大圖先生に聞く。
カメラの上下も修正せねば、向こうのタスクにあわせる感じになる。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10/30 01:56
カプセルとカプセル
カプセルとオクツリー
カプセルとモデル
球とレイ
球とオクツリー
球とモデル
のあたり判定完成
細かなパラメータ調整
RiguruLib37に改名
〜今後の課題〜
カプセル描画欲しい。
world分割。
FbxToRgrSlutionとOctreeCreateToolは必ずバックアップとること。

糸の処理の移植とアニメーションのブレンドを見直す。大圖先生に聞く。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11/02 23:23
カプセルのあたり判定にバグ発見、修正。
アニメーションを少し変えた。
ゲームシステムを移行した(ジャンプ、糸発射、壁のぼり)
RiguruLib38に改名
〜今後の課題〜
カプセル描画
Octreeを利用した分割
画面分割の仕方を考える（ビューポートの設定をいじるらしい）
３Ｄサウンド
動画再生
ゲームシステム的に欲しいもの
	糸の巻き取り
	巣の作成
	ぶらさがり
	ステップ
	丸まり

FbxToRgrSlutionとOctreeCreateToolは必ずバックアップとること。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11/05 23:51
細かな修正、ステップ追加
丸まるアクション制作中
RiguruLib39に改名
画面分割実装(仮)
〜今後の課題〜
ゲームパッド対応
カプセル描画
画面分割の仕方を考える（ビューポートの設定をいじるらしい）
３Ｄサウンド
動画再生
ゲームシステム的に欲しいもの
	糸の巻き取り
	巣の作成
	ぶらさがり
	ステップ
	丸まり

FbxToRgrSlutionとOctreeCreateToolは必ずバックアップとること。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ここから先は班のバックログに記載。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

